.mainArticles {
  padding: 10px 20px 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include medium {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @include large {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      'area1 area2 area3'
      'area4 area5 .';
  }
}

.mainArticles__article {
  width: 100%;
  height: 300px;
  background-color: white;
  margin: 10px 0px 10px 0px;

  @include medium {
    width: 160px;
    &.article--premium {
      flex-grow: 0.4;
    }
  }

  @include large {
    width: 90%;
    place-self: center;

    @for $i from 1 through 5 {
      &:nth-child(#{$i}) {
        grid-area: area '#{$i}';
      }
    }
  }
}
