.sub-articles {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include medium {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: $col-gap;
    grid-row-gap: $row-gap;
  }

  @include large {
    grid-area: sub-article;
  }
}

.sub-articles__article {
  width: 90%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  & img {
    width: 92px;
  }

  & p {
    padding-left: 10px;
    font-family: 'SourceSerifPro-regular';
    line-height: 1.3rem;
    font-size: 1.1rem;
    hyphens: auto;
    font-weight: lighter;
  }
}
